# PruebaTecnicaBG

./: .gitignore
BackEnd/IngresoYGestiónDeFacturasApi/: GlobalUsing.cs  IngresoYGestiónDeFacturasApi.csproj  IngresoYGestiónDeFacturasApi.sln  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/IngresoYGestiónDeFacturasApi/Abstractions/: AuditableEntityInterceptor.cs  Entity.cs  IApplicationDbContext.cs  IEntity.cs
BackEnd/IngresoYGestiónDeFacturasApi/Controllers/: SeguridadController.cs  UsuariosController.cs
BackEnd/IngresoYGestiónDeFacturasApi/DTO/: AuthenticationResponseDTO.cs  CredencialesUsuariosDTO.cs  CustomerDTO.cs  EditarClaimDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  LoginInfoDTO.cs  PaymentMethodDTO.cs  PaymentStatusDTO.cs  ProductDTO.cs  RespuestaAutentificacionDTO.cs  ResultadoHashDTO.cs  SellerDTO.cs  UserDTO.cs
BackEnd/IngresoYGestiónDeFacturasApi/Data/: ApplicationDbContext.cs
BackEnd/IngresoYGestiónDeFacturasApi/Datos/: ApplicationDbContext.cs
BackEnd/IngresoYGestiónDeFacturasApi/Endpoint/: CustomerEndpoints.cs  EndpointsRoutes.cs  InvoiceEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  SecurityEndpoints.cs  SellerEndpoints.cs
BackEnd/IngresoYGestiónDeFacturasApi/Entidades/: Usuario.cs
BackEnd/IngresoYGestiónDeFacturasApi/Entity/: Cliente.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  PaymentMethod.cs  PaymentMetod.cs  PaymentStatus.cs  Product.cs  Producto.cs  Seller.cs  User.cs  Vendedor.cs
BackEnd/IngresoYGestiónDeFacturasApi/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
(+122 files in other folders)
